$ioc_countries_array = array(
    'ALA' => 'Åland Islands',
    'ALB' => 'Albania',
    'ALG' => 'Algeria',
    'ASA' => 'American Samoa',
    'AND' => 'Andorra',
    'ANG' => 'Angola',
    'AIA' => 'Anguilla',
    'ATA' => 'Antarctica',
    'ANT' => 'Antigua and Barbuda',
    'ARG' => 'Argentina',
    'ARM' => 'Armenia',
    'ARU' => 'Aruba',
    'AUS' => 'Australia',
    'AUT' => 'Austria',
    'AZE' => 'Azerbaijan',
    'BAH' => 'The Bahamas',
    'BRN' => 'Bahrain',
    'BAN' => 'Bangladesh',
    'BAR' => 'Barbados',
    'BLR' => 'Belarus',
    'BEL' => 'Belgium',
    'BIZ' => 'Belize',
    'BEN' => 'Benin',
    'BER' => 'Bermuda',
    'BHU' => 'Bhutan',
    'BOL' => 'Bolivia',
    'BES' => 'Caribbean Netherlands: Bonaire, Sint Eustatius and Saba',
    'BIH' => 'Bosnia and Herzegovina',
    'BOT' => 'Botswana',
    'BVT' => 'Bouvet Island',
    'BRA' => 'Brazil',
    'IOT' => 'British Indian Ocean Territory',
    'IVB' => 'British Virgin Islands',
    'BRU' => 'Brunei',
    'BUL' => 'Bulgaria',
    'BUR' => 'Burkina Faso',
    'BDI' => 'Burundi',
    'CAM' => 'Cambodia',
    'CMR' => 'Cameroon',
    'CAN' => 'Canada',
    'CPV' => 'Cape Verde',
    'CAY' => 'Cayman Islands',
    'CAF' => 'Central African Republic',
    'CHA' => 'Chad',
    'CHI' => 'Chile',
    'CHN' => 'China', //China, People's Republic of
    'CXR' => 'Christmas Island',
    'CCK' => 'Cocos (Keeling) Islands',
    'COL' => 'Colombia',
    'COM' => 'Comoros',
    'COD' => 'Congo, Democratic Republic of the',
    'CGO' => 'Congo, Republic of the',
    'COK' => 'Cook Islands',
    'CRC' => 'Costa Rica',
    'CIV' => 'Côte d\'Ivoire',
    'CRO' => 'Croatia',
    'CUB' => 'Cuba',
    'CUW' => 'Curaçao',
    'CYP' => 'Cyprus',
    'CZE' => 'Czech Republic',
    'DEN' => 'Denmark',
    'DJI' => 'Djibouti',
    'DMA' => 'Dominica',
    'DOM' => 'Dominican Republic',
    'ECU' => 'Ecuador',
    'EGY' => 'Egypt',
    'ESA' => 'El Salvador',
    'ENG' => 'England',
    'GEQ' => 'Equatorial Guinea',
    'ERI' => 'Eritrea',
    'EST' => 'Estonia',
    'SWZ' => 'Eswatini',
    'ETH' => 'Ethiopia',
    'FLK' => 'Falkland Islands',
    'FRO' => 'Faroe Islands',
    'FIJ' => 'Fiji',
    'FIN' => 'Finland',
    'FRA' => 'France',
    'GUF' => 'French Guiana',
    'PYF' => 'French Polynesia',
    'ATF' => 'French Southern and Antarctic Lands',
    'GAB' => 'Gabon',
    'GAM' => 'The Gambia',
    'GEO' => 'Georgia',
    'GER' => 'Germany',
    'GHA' => 'Ghana',
    'GIB' => 'Gibraltar',
    'GRE' => 'Greece',
    'GRL' => 'Greenland',
    'GRN' => 'Grenada',
    'GLP' => 'Guadeloupe',
    'GUM' => 'Guam',
    'GUA' => 'Guatemala',
    'GGY' => 'Guernsey',
    'GUI' => 'Guinea',
    'GBS' => 'Guinea-Bissau',
    'GUY' => 'Guyana',
    'HAI' => 'Haiti',
    'HMD' => 'Heard Island and McDonald Islands',
    'HON' => 'Honduras',
    'HKG' => 'Hong Kong',
    'HUN' => 'Hungary',
    'ISL' => 'Iceland',
    'IND' => 'India',
    'INA' => 'Indonesia',
    'IRI' => 'Iran',
    'IRQ' => 'Iraq',
    'IRL' => 'Ireland',
    'IMN' => 'Isle of Man',
    'ISR' => 'Israel',
    'ITA' => 'Italy',
    'JAM' => 'Jamaica',
    'JPN' => 'Japan',
    'JEY' => 'Jersey',
    'JOR' => 'Jordan',
    'KAZ' => 'Kazakhstan',
    'KEN' => 'Kenya',
    'KIR' => 'Kiribati',
    'PRK' => 'North Korea', // Korea, Democratic People's Rep. (North)
    'KOR' => 'Korea', // Korea, Republic of (South)
    'KOS' => 'Kosovo',
    'KUW' => 'Kuwait',
    'KGZ' => 'Kyrgyzstan',
    'LAO' => 'Laos',
    'LAT' => 'Latvia',
    'LBN' => 'Lebanon',
    'LES' => 'Lesotho',
    'LBR' => 'Liberia',
    'LBA' => 'Libya',
    'LIE' => 'Liechtenstein',
    'LTU' => 'Lithuania',
    'LUX' => 'Luxembourg',
    'MAC' => 'Macau',
    'MAD' => 'Madagascar',
    'MAW' => 'Malawi',
    'MAS' => 'Malaysia',
    'MDV' => 'Maldives',
    'MLI' => 'Mali',
    'MLT' => 'Malta',
    'MHL' => 'Marshall Islands',
    'MTQ' => 'Martinique',
    'MTN' => 'Mauritania',
    'MRI' => 'Mauritius',
    'MYT' => 'Mayotte',
    'MEX' => 'Mexico',
    'FSM' => 'Micronesia, Federated States of',
    'MDA' => 'Moldova',
    'MON' => 'Monaco',
    'MGL' => 'Mongolia',
    'MNE' => 'Montenegro',
    'MSR' => 'Montserrat',
    'MAR' => 'Morocco',
    'MOZ' => 'Mozambique',
    'MYA' => 'Myanmar',
    'NAM' => 'Namibia',
    'NRU' => 'Nauru',
    'NEP' => 'Nepal',
    'NED' => 'Netherlands',
    'NCL' => 'New Caledonia',
    'NZL' => 'New Zealand',
    'NCA' => 'Nicaragua',
    'NIG' => 'Niger',
    'NGR' => 'Nigeria',
    'NIU' => 'Niue',
    'NFK' => 'Norfolk Island',
    'NIR' => 'Northern Ireland',
    'MNP' => 'Northern Mariana Islands',
    'MKD' => 'North Macedonia',
    'NOR' => 'Norway',
    'OMA' => 'Oman',
    'PAK' => 'Pakistan',
    'PLW' => 'Palau',
    'PLE' => 'State of Palestine',
    'PAN' => 'Panama',
    'PNG' => 'Papua New Guinea',
    'PAR' => 'Paraguay',
    'PER' => 'Peru',
    'PHI' => 'Philippines',
    'PCN' => 'Pitcairn Islands',
    'POL' => 'Poland',
    'POR' => 'Portugal',
    'PUR' => 'Puerto Rico',
    'QAT' => 'Qatar',
    'REU' => 'Réunion',
    'ROU' => 'Romania',
    'RUS' => 'Russian Federation',
    'RWA' => 'Rwanda',
    'BLM' => 'Saint Barthélemy',
    'SHN' => 'Saint Helena, Ascension and Tristan da Cunha',
    'SKN' => 'Saint Kitts and Nevis',
    'LCA' => 'Saint Lucia',
    'SPM' => 'Saint Pierre and Miquelon',
    'VIN' => 'Saint Vincent and the Grenadines',
    'SAM' => 'Samoa',
    'SMR' => 'San Marino',
    'STP' => 'São Tomé and Príncipe',
    'KSA' => 'Saudi Arabia',
    'SCO' => 'Scotland',
    'SEN' => 'Senegal',
    'SRB' => 'Serbia',
    'SEY' => 'Seychelles',
    'SLE' => 'Sierra Leone',
    'SGP' => 'Singapore',
    'SXM' => 'Sint Maarten (Dutch part)',
    'SVK' => 'Slovakia',
    'SLO' => 'Slovenia',
    'SOL' => 'Solomon Islands',
    'SOM' => 'Somalia',
    'RSA' => 'South Africa',
    'SGS' => 'South Georgia and the South Sandwich Islands',
    'SSD' => 'South Sudan',
    'ESP' => 'Spain',
    'SRI' => 'Sri Lanka',
    'SUD' => 'Sudan',
    'SUR' => 'Suriname',
    'SJM' => 'Svalbard and Jan Mayen',
    'SWE' => 'Sweden',
    'SUI' => 'Switzerland',
    'SYR' => 'Syria',
    'TPE' => 'Taiwan',
    'TJK' => 'Tajikistan',
    'TAN' => 'Tanzania',
    'THA' => 'Thailand',
    'TLS' => 'Timor-Leste',
    'TOG' => 'Togo',
    'TKL' => 'Tokelau',
    'TGA' => 'Tonga',
    'TTO' => 'Trinidad and Tobago',
    'TUN' => 'Tunisia',
    'TUR' => 'Turkey',
    'TKM' => 'Turkmenistan',
    'TCA' => 'Turks and Caicos Islands',
    'TUV' => 'Tuvalu',
    'UGA' => 'Uganda',
    'UKR' => 'Ukraine',
    'UAE' => 'United Arab Emirates',
    'GBR' => 'United Kingdom',
    'USA' => 'United States',
    'UMI' => 'United States Minor Outlying Islands',
    'ISV' => 'United States Virgin Islands',
    'URU' => 'Uruguay',
    'UZB' => 'Uzbekistan',
    'VAN' => 'Vanuatu',
    'VAT' => 'Vatican City State',
    'VEN' => 'Venezuela',
    'VIE' => 'Vietnam',
    'WAL' => 'Wales',
    'WLF' => 'Wallis and Futuna',
    'ESH' => 'Western Sahara',
    'YEM' => 'Yemen',
    'ZAM' => 'Zambia',
    'ZIM' => 'Zimbabwe',
);
